{
  "name": "quiz-time",
  "version": "1.0.1",
  "description": "WordPress Quiz Plugin",
  "main": "src/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "pnpm run build && rm -rf quiz-time.zip && zip -r quiz-time.zip . -x '*.git*' -x 'node_modules/*' -x 'src/*' -x 'package-lock.json' -x 'pnpm-lock.yaml' -x '.DS_Store' -x '*.zip'"
  },
  "keywords": [
    "wordpress",
    "quiz",
    "plugin"
  ],
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@wordpress/api-fetch": "^6.0.0",
    "@wordpress/block-editor": "^12.0.0",
    "@wordpress/blocks": "^12.0.0",
    "@wordpress/components": "^25.0.0",
    "@wordpress/element": "^5.0.0",
    "@wordpress/i18n": "^4.0.0",
    "@wordpress/icons": "^10.18.0",
    "react-select": "^5.10.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0"
  }
}